{
  "name": "better-games-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Validation and registry-build tooling for the Better Games Library. Zero runtime dependencies.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "validate": "node validate.mjs",
    "build": "node build-registry.mjs",
    "test": "node --test"
  }
}
